# BlagoevgradArt

./: .gitignore  BlagoevgradArt.sln
BlagoevgradArt/: BlagoevgradArt.csproj  Program.cs  appsettings.json
BlagoevgradArt.Core/: BlagoevgradArt.Core.csproj
BlagoevgradArt.Core/Attributes/: StringRangeAttribute.cs
BlagoevgradArt.Core/Constants/: AdministratorConstants.cs  ErrorMessages.cs  RoleConstants.cs
BlagoevgradArt.Core/Contracts/: IAuthorService.cs  IExhibitionService.cs  IGalleryService.cs  IPaintingHelperService.cs  IPaintingInformationModel.cs  IPaintingService.cs  IStatisticsService.cs  IUserService.cs
BlagoevgradArt.Core/Exceptions/: ErrorWhileSavingImageToDiskException.cs
BlagoevgradArt.Core/Extensions/: ModelExtensions.cs  StringExtensions.cs
BlagoevgradArt.Core/Models/Account/: LoginModel.cs  RegisterAuthorModel.cs  RegisterGalleryModel.cs  RegisterModel.cs
BlagoevgradArt.Core/Models/Author/: AuthorFormModel.cs  AuthorProfileInfoModel.cs  AuthorSmallThumbnailModel.cs
BlagoevgradArt.Core/Models/Exhibition/: ExhibitionAllModel.cs  ExhibitionAllServiceModel.cs  ExhibitionDetailsModel.cs  ExhibitionFormModel.cs  ExhibitionThumbnailModel.cs
BlagoevgradArt.Core/Models/Gallery/: GalleryFormModel.cs
BlagoevgradArt.Core/Models/Painting/: AllPaintingsQueryModel.cs  AllPersonalPaintingsQueryModel.cs  ArtTypeViewModel.cs  BaseTypeViewModel.cs  GenreViewModel.cs  MaterialViewModel.cs  PaintingDetailsModel.cs  PaintingFormModel.cs  PaintingQueryServiceModel.cs  PaintingThumbnailModel.cs
BlagoevgradArt.Core/Models/Statistics/: GeneralStatisticsInfoModel.cs
BlagoevgradArt.Core/Models/User/: ManageUserRolesModel.cs  UserBasicInfoModel.cs
BlagoevgradArt.Core/Services/: AuthorService.cs  ExhibitionService.cs  GalleryService.cs  PaintingHelperService.cs  PaintingService.cs  StatisticsService.cs  UserService.cs
BlagoevgradArt.Infrastructure/: BlagoevgradArt.Infrastructure.csproj
BlagoevgradArt.Infrastructure/Common/: IRepository.cs  Repository.cs
BlagoevgradArt.Infrastructure/Constants/: DataConstants.cs
BlagoevgradArt.Infrastructure/Data/: ApplicationDbContext.cs
BlagoevgradArt.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
BlagoevgradArt.Infrastructure/Data/Configuration/: ArtTypeConfiguration.cs  AuthorConfiguration.cs  AuthorExhibitionConfiguration.cs  AuthorHelperUserConfiguration.cs  BaseTypeConfiguration.cs  ExhibitionConfiguration.cs  GalleryConfiguration.cs  GalleryHelperUserConfiguration.cs  GenreConfiguration.cs  MaterialConfiguration.cs  PaintingConfiguration.cs  PaintingMaterialConfiguration.cs  SeedData.cs  TechniqueConfiguration.cs
BlagoevgradArt.Infrastructure/Data/Contracts/: ISpecialUser.cs
BlagoevgradArt.Infrastructure/Data/Migrations/: 20240406213801_InitialMigration.cs  20240407213734_AddedEntities.Designer.cs  20240407213734_AddedEntities.cs  20240408115850_AddedEntities.Designer.cs  20240408115850_AddedEntities.cs  20240408120301_AddedGalleryMainImage.Designer.cs  20240408120301_AddedGalleryMainImage.cs  20240408183034_SeedDatabase.Designer.cs  20240408183034_SeedDatabase.cs  20240408185933_SeedDatabase.Designer.cs  20240408185933_SeedDatabase.cs  20240410211419_FixedSeedInconsistency.Designer.cs  20240410211419_FixedSeedInconsistency.cs  20240412215748_AddedPaintingsCollectionToAuthors..Designer.cs  20240412215748_AddedPaintingsCollectionToAuthors..cs  20240413190422_RemovedPaintingMaterialsMappingTable.Designer.cs  20240413190422_RemovedPaintingMaterialsMappingTable.cs  20240603110204_ChangedImagesPathString.Designer.cs  (+12 more)
BlagoevgradArt.Infrastructure/Migrations/: 20240406213801_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlagoevgradArt.Tests/: AuthorServiceTests.cs  BlagoevgradArt.Tests.csproj
BlagoevgradArt/Areas/Identity/Data/: ApplicationDbContext.cs
BlagoevgradArt/Areas/Identity/Pages/: _ViewImports.cshtml
BlagoevgradArt/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlagoevgradArt/Attributes/: ExhibitionMustExistAttribute.cs  GalleryMustOwnExhibition.cs  MustBeAuthorAttribute.cs  MustBeExistingAuthorAttribute.cs  MustBeExistingGalleryAttribute.cs  UserMustNotBeSignedInAttribute.cs
BlagoevgradArt/Controllers/: AdministratorController.cs  AuthorController.cs  BaseController.cs  ExhibitionController.cs  GalleryController.cs  HomeController.cs  MyAccountController.cs  PaintingController.cs  RolesController.cs  StatisticsApiController.cs
BlagoevgradArt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlagoevgradArt/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  ServiceCollectionExtension.cs
BlagoevgradArt/ModelBinders/: ManageUserRolesModelBinder.cs  ManageUserRolesModelBinderProvider.cs  MapSelectedPaintingsModelBinder.cs
BlagoevgradArt/Models/: ErrorViewModel.cs
BlagoevgradArt/Properties/: launchSettings.json
BlagoevgradArt/Views/: _ViewImports.cshtml
BlagoevgradArt/Views/Administrator/: Index.cshtml
BlagoevgradArt/Views/Author/: EditProfile.cshtml  Profile.cshtml
BlagoevgradArt/Views/Exhibition/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
BlagoevgradArt/Views/Gallery/: PendingPaintingsForApproval.cshtml
BlagoevgradArt/Views/Home/: Error400.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
BlagoevgradArt/Views/MyAccount/: Login.cshtml  Register.cshtml  RegisterAuthor.cshtml  RegisterGallery.cshtml
BlagoevgradArt/Views/Painting/: Add.cshtml  All.cshtml  AllPersonal.cshtml  Details.cshtml  Edit.cshtml
BlagoevgradArt/Views/Roles/: AssignRoles.cshtml
BlagoevgradArt/Views/Shared/: _AllPersonalPartial.cshtml  _ExhibitionFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _PaintingAllPartial.cshtml  _PaintingDetailsPartial.cshtml  _PaintingFormPartial.cshtml  _SelectFromAllPersonalPartial.cshtml
BlagoevgradArt/wwwroot/css/: 404.css  500.css
BlagoevgradArt/wwwroot/js/: Home.js
(+14 files in other folders)
